FROM resin/ts4900-python:3.6.4-slim-20180303

ADD ./deb/ts4900 /media/dpkg
#RUN echo "deb [trusted=yes] file:/media/dpkg ./" > /etc/apt/sources.list.d/headers.list
#RUN apt-get update && apt-get -f -y install libzmq3-dev=${LIBZMQ_VERSION} \
#    && rm -rf /media/dpkg && rm -f /etc/apt/sources.list.d/headers.list

RUN apt-get update && apt-get install -y curl wget build-essential libelf-dev awscli
COPY . /usr/src/app
WORKDIR /usr/src/app

ENV VERSION '2.26.0+rev1.prod'
#RUN ./build.sh ts4900 $VERSION CH341SER_LINUX

COPY bin/qemu-arm-static-2.11.1 /usr/bin/qemu-arm-static

ENTRYPOINT ["/sbin/tini"]
#CMD ./run.sh

