FROM balenalib/%%RESIN_MACHINE_NAME%%-debian

RUN apt-get update && apt-get install -y curl wget build-essential libelf-dev awscli
COPY . /usr/src/app
WORKDIR /usr/src/app

ENV VERSION '2.29.0+rev1.prod'

RUN export ARCH=$(uname -m | sed -e s/i.86/x86/ -e s/x86_64/x86/ \
                                 -e s/sun4u/sparc64/ \
                                 -e s/arm.*/arm/ -e s/sa110/arm/ \
                                 -e s/s390x/s390/ -e s/parisc64/parisc/ \
                                 -e s/ppc.*/powerpc/ -e s/mips.*/mips/ \
                                 -e s/sh[234].*/sh/ -e s/aarch64.*/arm64/) && \
./build.sh %%RESIN_MACHINE_NAME%% $VERSION example_module

CMD ./run.sh
